<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBlack"
        android:layout_margin="0dp">

        <com.yuyakaido.android.cardstackview.CardStackView
            android:id="@+id/ingredient_item_card_stack"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:stackFrom="bottom"
            app:topOverlay="@layout/right_overlay"
            app:bottomOverlay="@layout/bottom_overlay"
            app:leftOverlay="@layout/left_overlay"
            app:rightOverlay="@layout/right_overlay" >
        </com.yuyakaido.android.cardstackview.CardStackView>

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="0dp">
            <Button
                android:id="@+id/show_recipes_button"
                android:layout_width="200dp"
                android:layout_height="45dp"
                android:background="@drawable/button_background"
                android:textColor="@color/colorWhite"
                android:text="@string/get_recipe_list"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="16dp"
                />
        </android.support.constraint.ConstraintLayout>

    </RelativeLayout>
</layout>
