<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>
        <variable
            name="viewModel"
            type="zakharvoit.com.foodhackapp.recipedetail.RecipeDetailViewModel"/>
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.constraint.Guideline
                    android:id="@+id/half_screen_guideline"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.5"/>

                <ImageView
                    android:id="@+id/detail_picture"
                    android:layout_width="match_parent"
                    android:layout_height="270dp"
                    android:layout_margin="0dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:detailImageView="@{viewModel.recipeInfo.imageUrl}"
                    />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_margin="0dp"
                    android:src="@drawable/gradient"
                    app:layout_constraintTop_toTopOf="parent"
                    />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_margin="0dp"
                    app:layout_constraintBottom_toBottomOf="@id/detail_picture"
                    android:src="@drawable/gradient_white" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/TextBigLabelTheme"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="@{viewModel.recipeInfo.title}"
                    android:layout_margin="20dp"
                    />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/titles_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    app:layout_constraintTop_toBottomOf="@id/detail_picture"
                    app:layout_constraintStart_toStartOf="parent" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/values_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/titles_list" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/detail_ingredients_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:layout_constraintTop_toBottomOf="@id/values_list" />


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/detail_step_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/detail_ingredients_list" />
            </android.support.constraint.ConstraintLayout>
    </ScrollView>
</layout>